.time-app {
  width: 18rem;
}

.head-card {
  margin-top: 2rem;
}

.user-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  background-color: var(--Blue);
  color: white;
  padding: 1rem;
  border-radius: .75rem;

  position: relative;
  z-index: 2;
}

.user-img {
  width: 4rem;
  border: 2px solid white;
  border-radius: 50%;
  margin: .25rem 0;
}

.report {
  font-size: .75rem;
  margin: 0 0 .25rem 0;

}

.user-name {
  font-size: 1.5rem;
  margin: 0;
}

.user-timeframes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  z-index: 1;
  position: relative;
  top: -1.5rem;
  border-radius: .75rem;
  height: 4rem;

  background-color: var(--Dark-blue);
}

.timeframe-button {
  position: relative;
  top: .75rem;

  font-family: Rubik;
  font-size: .8rem;
  color: var(--Desaturated-blue);
  background-color: var(--Dark-blue);
  border: none;
  text-decoration: none;
  
  transition-duration: .1s;
}

.timeframe-button:active {
  color: lightblue;

}

.timeframe-button:hover {
  scale: 1.1;
}

.activities {
  display: flex;
  flex-direction: column;
}

.activity-bg {
  border-radius: .75rem;
  height: 3rem;
  text-align: right;
  overflow: hidden;
}

.activity-icon{
  position: relative;
  top: -.75rem;
  margin-right: .5rem;
  scale: .75;
}

.activity-card {
  background-color: var(--Dark-blue);
  color: white;
  padding: 1rem;
  border-radius: .75rem;

  position: relative;
  top: -1.5rem;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ellipsis-icon {

}

.activity-name {
  font-weight: 600;
  margin: 0;
}

.activity-timeframes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} 

.current-time {
  font-size: 2rem;
  margin: 0;
}

.last-time {
  color: var(--Pale-blue);
  font-size: .8rem;
}

.white {
  color: white;
}

.light-orange {
  background-color: hsl(15, 100%, 70%);
}   /* work */
.soft-blue{
  background-color: hsl(195, 74%, 62%);
}   /* play */
.light-red{
  background-color: hsl(348, 100%, 68%);
}   /* study */
.lime-green{
  background-color: hsl(145, 58%, 55%);
}   /* exercise */
.violet{
  background-color: hsl(264, 64%, 52%);
}   /* social */
.soft-orange{
  background-color: hsl(43, 84%, 65%);
}   /* self care */


@media only screen and (min-width: 48rem){
  .time-app {
    margin: auto auto;
    width: 48rem;
    height: 24rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "head activities activities activities"
      "head activities activities activities";
  }

  .head-card {
    grid-area: head;
  }

  .activities {
    grid-area: activities;
    display: grid;
    height: 100%; 
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "work play study"
    "exercise social self-care";
  }
  .wrapper {
    height: 100%;
    margin-bottom: -2rem;
  }
  .head-card {
    margin-top: 0;
    height: 100%;
  }

  .user-profile {
    flex-direction: column;
    align-items: start;
    height: 60%;
  }

  .user-timeframes {
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    height: 9.2rem;
    overflow: hidden;
  }

  .activity-bg {
    height: 5rem;
  }
  .activity-card {

  }

  .activity-timeframes {
    flex-direction: column;
    align-items: start;
  } 

  .timeframe-button {
    padding-left: 1rem;
  }

  #Work {
    grid-area: work;
  }
  #Play {
    grid-area: play;
  }
  #Study {
    grid-area: study;
  }
  #Exercise {
    grid-area: exercise;
  }
  #Social {
    grid-area: social;
  }
  #Self {
    grid-area: self-care;
  }
}